<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>扑克牌</title>
    <script src="jquery-3.2.1.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    html,body{
        width: 100%;
        height: 100%;
    }
    body{
        overflow: hidden;
        /*padding: 20px;*/
        background: url('img/bg.jpg') center/cover;
    }
    .zhuozi{
        width: 700px;
        height: 100%;
        margin: 0 auto;
        position: relative;
        /*background: greenyellow;*/
    }
    .poke{
        width: 90px;
        height: 140px;
        background-color: #fff;
        position: absolute;
        border-radius: 5px;
        padding: 5px;
        box-shadow: 0 0 0 0 ;
        /*overflow: hidden;*/
        top:0;
        left:300px;
        /*background-position: center;*/
        background-size: cover;
    }
    .active{
        box-shadow: 0 0 5px 5px rgba(0,0,0,0.4);
    }
    .red{
        width: 100px;
        height: 30px;
        border-radius: 20px;
        text-align: center;
        line-height: 30px;
        font-size: 20px;
        color: #fff;
        background: red;
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        bottom:90px;
        cursor: pointer;
    }
    .green{
        width: 100px;
        height: 30px;
        font-size: 20px;
        color: #fff;
        text-align: center;
        line-height: 30px;
        border-radius: 20px;
        position: absolute;
        background: greenyellow;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        bottom:50px;
        cursor: pointer;
    }
</style>
<body>
<div class="zhuozi">
    <div class="red">→</div>
    <div class="green">←</div>
</div>
</body>
<script src="pukepai.js"></script>
</html>